#
# Default  Bacula File Daemon Configuration file
#
#  For Bacula release 13.0.3 (02 May 2023) -- ubuntu 22.04
#
# There is not much to change here except perhaps the
# File daemon Name to
#
#
# Copyright (C) 2000-2022 Kern Sibbald
# License: BSD 2-Clause; see file LICENSE-FOSS
#

#
# List Directors who are permitted to contact this File daemon
#
Director {
  Name = livchak-pc-dir
  Password = "4EWbyGjHCmdZhGspDSy9yzkTBxWa0I-6f"
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the file daemon
#
Director {
  Name = livchak-pc-mon
  Password = "lr9bGuEAkk_lSE_yfe8z2K-qBrQYhrno7"
  Monitor = yes
}

#
# "Global" File daemon configuration specifications
#
FileDaemon {                          # this is me
  Name = livchak-pc-fd
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = /opt/bacula/working
  Pid Directory = /opt/bacula/working
  Maximum Concurrent Jobs = 20
  Plugin Directory = /opt/bacula/plugins
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = livchak-pc-dir = all, !skipped, !restored, !verified, !saved
}
