Storage {
  Name = livchak-pc-sd
  SDPort = 9103
  WorkingDirectory = "/opt/bacula/working"
  Pid Directory = "/opt/bacula/working"
  Plugin Directory = "/opt/bacula/plugins"
  Maximum Concurrent Jobs = 20
}

Director {
  Name = livchak-pc-dir
  Password = "GN3VykaXuAC0giVeYIjWVGtxc8kcFFf6Y"
}

Director {
  Name = livchak-pc-mon
  Password = "0eZqR1Hl2kQEq_XtvyE6q_2ekKpcK90eO"
  Monitor = yes
}

Device {
  Name = FileChgr1-Dev1
  Media Type = File1
  Archive Device = /opt/bacula/archive
  LabelMedia = yes
  Random Access = Yes
  AutomaticMount = yes
  RemovableMedia = no
  AlwaysOpen = no
  Maximum Concurrent Jobs = 5
  Maximum Volume Size = 3G
}

Messages {
  Name = Standard
  director = livchak-pc-dir = all
}
