pid file = /var/run/rsyncd.pid
log file = /var/log/rsyncd.log
transfer logging = true
munge symlinks = yes

[data]
path = /data
uid = root
read only = yes
list = yes
comment = Data backup Dir
auth users = backupuser
secrets file = /etc/rsyncd.scrt
